str=input("Введите строку:") #ввод строки для поиска "и"
bukv="и" #создание переменной, в которой содержится буква "и" для дальнейшего подсчета


index=[] #для подсчета индекса
kolv=0 #для дальнейшего вывода кол-во совпадений с буквой "и"

for i in range(len(str)): #условия функции for для перебора строки
    char = str[i].lower() #переменная для хранения буквы по индексу
    if char in bukv: #условия для if, с помощью которой идет подсчет совпадений
        index.append(i) #заполнение переменной индексом
        kolv+=1 #если переменная ="и" счетчик увеличивается 

print("Кол-во букв <<и>>", kolv) #итоговый вывод результатов
